<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shade4"
    tools:context=".PostCourse">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/proxima_nova_bold"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="641dp"
            android:text="Create Classroom"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginRight="71dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="115dp"
            android:paddingRight="115dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="71dp"
            android:textColor="@color/hint_white"
            android:layout_marginBottom="573dp"
            android:background="@drawable/edit_text_border"
            android:hint="Name"

            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/course"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginRight="71dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="110dp"
            android:paddingRight="110dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="73dp"
            android:layout_marginBottom="506dp"
            android:background="@drawable/edit_text_border"
            android:hint="Course"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/venue"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginRight="71dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="110dp"
            android:paddingRight="110dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="73dp"
            android:layout_marginBottom="428dp"
            android:textColor="@color/hint_white"
            android:background="@drawable/edit_text_border"
            android:hint="Venue"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/date"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="345dp"
            android:textColor="@color/hint_white"
            android:fontFamily="@font/proxima_nova_regular"
            android:background="@drawable/edit_text_border"
            android:hint="DD/MM/YYYY"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/timings"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginRight="71dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_marginEnd="71dp"
            android:textColor="@color/hint_white"
            android:layout_marginBottom="273dp"
            android:background="@drawable/edit_text_border"
            android:hint="Timings"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/duration"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginRight="71dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="73dp"
            android:textColor="@color/hint_white"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_marginBottom="198dp"
            android:background="@drawable/edit_text_border"
            android:hint="Duration"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/fees"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginRight="71dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="120dp"
            android:paddingRight="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:textColor="@color/hint_white"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="121dp"
            android:layout_toRightOf="@+id/feesTag"
            android:background="@drawable/edit_text_border"
            android:hint="Fees"
            android:textColorHint="#FFFFFF" />

        <Button
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feesTag"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="129dp"
            android:layout_marginRight="129dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:background="@drawable/button_base"
            android:onClick="post"
            android:text="Post" />
</RelativeLayout>