<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shade2"
    tools:context=".showStudentDetail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shade2"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor Info"
            android:textSize="25dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:id="@+id/title_student"
            android:layout_below="@+id/venue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_view_print"
            android:id="@+id/course_published"
            android:text="Course Published : "
            android:fontFamily="@font/proxima_nova_regular"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/title_student"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_published_value"
            android:textColorHint="@color/hint_white"
            android:fontFamily="@font/proxima_nova_regular"
            android:hint="Course name"
            android:layout_below="@+id/title_student"
            android:layout_toRightOf="@id/course_published"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dob"
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="@color/text_view_print"
            android:text="Date of Birth : "
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/course_published"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dob_value"
            android:fontFamily="@font/proxima_nova_regular"
            android:textColorHint="@color/hint_white"
            android:hint="Date of Birth"
            android:layout_below="@+id/course_published_value"
            android:layout_toRightOf="@id/dob"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/experiance"
            android:text="Experience : "
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="@color/text_view_print"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/dob"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/experiance_value"
            android:hint="experiance"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_below="@+id/dob_value"
            android:layout_toRightOf="@id/experiance"
            android:textColorHint="@color/hint_white"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gender"
            android:text="Gender : "
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="@color/text_view_print"
            android:layout_below="@+id/experiance"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textColorHint="@color/hint_white"
            android:layout_height="wrap_content"
            android:id="@+id/gender_value"
            android:hint="Male/Female"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_below="@+id/experiance_value"
            android:layout_toRightOf="@id/gender"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stud_name"
            android:textColor="@color/text_view_print"
            android:text="Student Name : "
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_below="@+id/gender"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stud_name_value"
            android:hint="Name"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_below="@+id/gender_value"
            android:layout_toRightOf="@id/stud_name"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/hint_white"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:text="Contact No : "
            android:textColor="@color/text_view_print"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_below="@+id/stud_name"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textColorHint="@color/hint_white"
            android:layout_height="wrap_content"
            android:id="@+id/phone_value"
            android:hint="Number"
            android:layout_below="@+id/stud_name_value"
            android:layout_toRightOf="@id/phone"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qualification"
            android:text="Qualification : "
            android:textColor="@color/text_view_print"
            android:fontFamily="@font/proxima_nova_regular"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/phone"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qualification_value"
            android:hint="qualification"
            android:fontFamily="@font/proxima_nova_regular"
            android:textColorHint="@color/hint_white"
            android:layout_below="@+id/phone_value"
            android:layout_toRightOf="@id/qualification"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skills"
            android:text="Skills : "
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="@color/text_view_print"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/qualification"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skills_value"
            android:hint="qualification"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_below="@+id/qualification_value"
            android:textColorHint="@color/hint_white"
            android:layout_toRightOf="@id/skills"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request"
            android:layout_below="@+id/skills"
            android:fontFamily="@font/proxima_nova_bold"
            android:layout_centerHorizontal="true"
            android:text="Request"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:background="@drawable/button_base"
            />

    </RelativeLayout>
</ScrollView>